# Speech to Text Converter

This project are divided into 4 section as below:

1)Capture Audio at sound card

2)Store Audio

3)Analysis Audio 

4)Convert Audio to Text

Python language will be used to develop the item above.

